# CodeForcesly

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prafullkumar/codeforcesly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: problemset.json  rating.json  status.json  user.json
app/src/main/java/com/prafullkumar/codeforcesly/: AppNavigation.kt  CodeforceslyApplication.kt  MainActivity.kt
app/src/main/java/com/prafullkumar/codeforcesly/common/: BaseClass.kt  ErrorScreen.kt  SharedPrefManager.kt  UrlOpener.kt
app/src/main/java/com/prafullkumar/codeforcesly/contests/: Contests.kt  ContestsApiService.kt  ContestsViewModel.kt  Dtos.kt
app/src/main/java/com/prafullkumar/codeforcesly/contests/data/: ContestsApiService.kt
app/src/main/java/com/prafullkumar/codeforcesly/contests/domain/: Contest.kt  ContestResponse.kt
app/src/main/java/com/prafullkumar/codeforcesly/contests/ui/: ContestQuestionViewModel.kt  ContestQuestions.kt  Contests.kt  ContestsViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/friends/: FriendsModule.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/friends/data/: FriendsApiService.kt  FriendsDB.kt  FriendsDao.kt  FriendsEntity.kt  FriendsRepository.kt
app/src/main/java/com/prafullkumar/codeforcesly/friends/domain/: FriendsRepository.kt
app/src/main/java/com/prafullkumar/codeforcesly/friends/model/: Result.kt  UserInfoResponse.kt
app/src/main/java/com/prafullkumar/codeforcesly/friends/ui/: FriendsScreen.kt  FriendsViewModel.kt  NoFriendsScreen.kt
app/src/main/java/com/prafullkumar/codeforcesly/login/: OnBoardinScreen.kt  OnBoardingModule.kt  OnBoardingViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/login/data/: LoginService.kt  OnBoardingApiService.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/prafullkumar/codeforcesly/login/domain/: OnBoardingRepo.kt
app/src/main/java/com/prafullkumar/codeforcesly/login/ui/: OnBoardinScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/prafullkumar/codeforcesly/onBoarding/: OnBoardingModule.kt
app/src/main/java/com/prafullkumar/codeforcesly/onBoarding/data/: OnBoardingApiService.kt
app/src/main/java/com/prafullkumar/codeforcesly/onBoarding/domain/: OnBoardingRepo.kt
app/src/main/java/com/prafullkumar/codeforcesly/onBoarding/ui/: OnBoardinScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/problem/: Problem.kt  ProblemViewModel.kt  ProblemsApiService.kt  ProblemsModule.kt
app/src/main/java/com/prafullkumar/codeforcesly/problem/data/: ProblemsApiService.kt  ProblemsRepository.kt  ProblemsRepositoryImpl.kt
app/src/main/java/com/prafullkumar/codeforcesly/problem/domain/: ProblemsRepository.kt
app/src/main/java/com/prafullkumar/codeforcesly/problem/model/: Problem.kt  ProblemResponse.kt  ProblemStatistic.kt  Result.kt
app/src/main/java/com/prafullkumar/codeforcesly/problem/ui/: Problem.kt  ProblemViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/profile/: Profile.kt  ProfileModule.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/profile/profile/: ProfileContent.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/profile/profile1/: ProfileScreen1.kt
app/src/main/java/com/prafullkumar/codeforcesly/profile/profile2/: ProfileScreen2.kt
app/src/main/java/com/prafullkumar/codeforcesly/profile/profile3/: ProfileScreen3.kt
app/src/main/java/com/prafullkumar/codeforcesly/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prafullkumar/codeforcesly/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/prafullkumar/codeforcesly/visualizer/: VisualizerModule.kt  VisualizerScreen.kt
app/src/main/java/com/prafullkumar/codeforcesly/webview/: WebViewScreen.kt
app/src/main/res/drawable/: baseline_event_note_24.xml  baseline_memory_24.xml  baseline_timeline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prafullkumar/codeforcesly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
